<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <link href="https://fonts.googleapis.com/css?family=Fira     +Sans:500"  rel="stylesheet">
    <link rel="stylesheet" type="text/css"    href=C:/Users/chinni.sriharsha/Documents/webpage/css/style.css>
    <link rel="stylesheet"     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>





<form (submit) = "loginFn($event)" >
	<h2>Sign In</h2>

	<fieldset id="fieldset">

		<div class="field-group" style="padding-bottom : 15px;">
			<label id="username-label" for="username">
         <span class="glyphicon glyphicon-user"></span>
     </label>
		  <input type="text" name="username" autofocus id="username"     class="text" size="30"                placeholder="Username" data-focus="0" 
      required>
		</div>

		<div class="field-group" style="padding-bottom : 15px;">
		 <label id="password-label" for="password">
              <span class="glyphicon glyphicon-lock"></span>
     </label>
			<input type="password" name="password" id="password"                    class="password" size="30" placeholder="Password"
      required>
		</div>

		<div class="group">
			<div class="checkbox">
				<input type="checkbox" class="checkbox" value="true"                     name="rememberme" id="rememberme"
        style="margin :2px;">
				<label for="rememberme">Remember me</label>
			</div>
		</div>
		<button type="submit" class="btn btn-success">sign in</button>

		<button type="button" class="btn btn-primary" style="margin :     
       15px;">  cancel
    </button>

	</fieldset>

</form>