<p> Inside Dashboard </p>

<a routerLink = '/'> Back To Login </a>

 <form action="#" name="myform" method="post" onsubmit="addProduct()">
            <fieldset id="fieldset">
              <div class="field-group" style="padding-bottom : 15px;">
                   
                <input type="text" name="productName"                                   size="40"                                                              placeholder="Enter the product name">
                
             </div>

              <div class="field-group" style="padding-bottom : 15px">
                   
               <input type="text" name="description" size="140"                         placeholder="Decribe the product">
             </div>

              <div class="field-group" style="padding-bottom : 15px;">
                   
                <input type="text" name="productType"size="40"                        placeholder="Enter the Product type" required>
             </div>

               <button type="submit" class="btn btn-success"> Add                      Product</button>
           </fieldset>
  </form>